name=ArdBitmap
version=2.0.3
author=Ignacio Vina
maintainer=Ignacio Vina <moblynx.us@gmail.com>
sentence=A library to compress and draw bitmaps on the Arduboy game system.
paragraph=It supports real-time resizing and mirroring. This library is implemented as a class template.
category=Other
url=https://github.com/igvina/ArdBitmap
architectures=*
